<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <figure>
        <img src="img/mazzaropi.png" alt="Mazzaropi" style="width: 120px; height: 120px;">
    </figure>

    <h1>Mazzaropi</h1>
    <hr>

    <h2>Perfil</h2>

    <p>Sou um Analista de Sistemas altamente qualificado, com formação sólida em Ciência da Computação e uma vasta experiência em desenvolvimento e otimização de sistemas de software. Minha abordagem é orientada a soluções, o que me permite analisar de forma abrangente as complexas necessidades de negócios e traduzi-las em soluções tecnológicas eficientes e inovadoras. Sou proficiente em diversas linguagens de programação, frameworks e ferramentas de desenvolvimento, e meu comprometimento com a colaboração eficaz em equipes multifuncionais e comunicação clara me capacita a liderar projetos de ponta a ponta.</p>
    <p>Minha atenção aos detalhes é uma das minhas marcas registradas. Estou dedicado a entregar produtos de alta qualidade, sempre em busca de oportunidades para aprimorar processos e oferecer soluções que impulsionem a eficiência e eficácia dos sistemas de TI nas organizações. Minha paixão pela resolução de problemas e inovação me mantém atualizado com as últimas tendências tecnológicas e práticas recomendadas do setor. Tenho um histórico consistente de alcançar resultados positivos, seja trabalhando de forma independente ou em colaboração com colegas de equipe, e estou ansioso para aplicar minhas habilidades e conhecimentos para enfrentar os desafios mais complexos na área de análise de sistemas.</p>
    <hr>

    <h2>Habilidades técnicas</h2>

    <ui>
        <li>Programação</li>
        <li>Bancos de Dados</li>
        <li>Desenvolvimento Web</li>
        <li>Testes e Depuração</li>
        <li>Segurança da Informação</li>
        <li>Sistemas operacionais</li>
        <li>Metodologias Ágeis</li>
        <li>Comunicação Técnica</li>
        <li>Aprendizado Constante</li>
    </ui>
    <hr>
    <h2>Formação Acadêmica</h2>

    <li>Bacharelado em Ciência da Computação na <a href="Universidade técnologica de vanguarda">Universidade Tecnológica de Vanguarda.</a>
        <p>Período: 2010 - 2014 </a> 
            <li>Pós-graduação em Engenharia de Software Avançada no <a href="Instituto de Tecnologia Inovadora">Instituto de Tecnologia Inovadora.</a>
                <p> Período: 2017 - 2018 </a>
                    <li>Certificação em Desenvolvimento Web Full Stack na <a href="Academia de Tecnologia Avançada">Academia de Tecnologia Avançada.</a>
                        <p> ano: 2020 </a>
                            <li>Curso Avançado em Gerenciamento de Projetos Ágeis na <a href="Escola de Liderança Tecnológica">Escola de Liderança Tecnológica.</a>
                                <p> ano: 2022 </a>

    <hr>
    <h2>Experiência Profissional</h2>

    <ol><strong>1. Visiontec s/a (2013-2019)</strong></ol>
    <ui>
        <li>Analista de sistemas sênior</li>
    </ui>
    
    <ol><strong>2. mundial soluções tecnológicas (2019-2020)</strong></ol>
    <ui>
        <li>Gerente de projetos</li>
    </ui>

    <ol><strong>3. Prefeitura municipal de Varzea grande - MT (2021-2023)</strong></ol>
    <ui>
        <li>Analista de sistemas</li>
    </ui>
    

    <p><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></p>

    <hr>
    <h2>Contato</h2>
    
    <i  style="width: 30; height: 30;" class="fa fa-user"></i> Francisco Mazzaropi, Rua duque de caxias nº 550, centro, Varzea Grande - MT<br>
    <i style="width: 30; height: 30;" class="fa fa-whatsapp"></i> <a href="tel:+5549998897587"> (49) 9 98897587</a><br>
    <i style="width: 30; height: 30;" class="fa fa-envelope"></i> <a href="mailto:francisco.mazzaropi@gmail.com">francisco.mazzaropi@gmail.com</a><br>

    
</body>
</html>